{
  
  "name": "backend",
  
  "version": "1.0.0",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "node src/server.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "bcrypt": "^6.0.0",
  
    
  "bcryptjs": "^3.0.3",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^17.2.3",
  
    
  "express": "^5.2.1",
  
    
  "jsonwebtoken": "^9.0.3",
  
    
  "multer": "^2.0.2",
  
    
  "nodemailer": "^8.0.1",
  
    
  "pg": "^8.18.0"
  
  },
  
  "devDependencies": {
  
    
  "nodemon": "^3.1.11"
  
  }
}
